{
  "name": "art-handlers-companion",
  "version": "1.0.0",
  "description": "a super webapp for a super group of people",
  "main": "index.js",
  "scripts": {
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:eleventy": "npx @11ty/eleventy",
    "watch:sass": "sass --watch src/scss:src/css",
    "build:sass": "sass src/scss:src/css",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass --parallel build:*",
    "start:debug": "DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w0whitaker/art-handlers-companion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w0whitaker/art-handlers-companion/issues"
  },
  "homepage": "https://github.com/w0whitaker/art-handlers-companion#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.52.3"
  }
}
